<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shop_ll"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:scrollbars="vertical"
              android:layout_gravity="bottom"
              android:isScrollContainer="false"
              android:orientation="vertical">
    <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="left"
            android:layout_marginLeft="5sp"
            android:contentDescription="@string/back"
            android:src="@raw/back"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="left"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="left"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="left"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16"/>
    <!--<ImageView
            android:id="@+id/btn_no_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center"
            android:contentDescription="@string/no_ads"
            android:src="@raw/btn_no_ads"/>x
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="left"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16"/>-->
    <ImageView
            android:id="@+id/btn_coins_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center"
            android:contentDescription="@string/coins_100"
            android:src="@raw/btn_100_coins"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="left"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16"/>
    <ImageView
            android:id="@+id/btn_coins_250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center"
            android:contentDescription="@string/coins_250"
            android:src="@raw/btn_250_coins"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="left"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16"/>
    <ImageView
            android:id="@+id/btn_coins_750"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center"
            android:contentDescription="@string/coins_750"
            android:src="@raw/btn_750_coins"/>
</LinearLayout>